{
  "name": "ledbetter-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^10.1.1",
    "@types/koa-bodyparser": "^4.3.3",
    "joi": "^17.4.2",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa__router": "^8.0.7",
    "@types/node": "^16.7.13",
    "typescript": "^4.4.2"
  }
}
